kind: Secret
apiVersion: v1
metadata:
  name: minio-tempo
# TEST VALUES ONLY USED IN DEV TESTING
stringData:
  access_key_id: tempo # notsecret
  access_key_secret: supersecret # notsecret
  bucket: tempo # notsecret
  endpoint: http://minio-tempo.observability-hub.svc.cluster.local:9000 # notsecret
type: Opaque
